body {
	height: 100%;
	overflow: hidden;
}

.contain-float:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

section {
	position: relative;
	z-index: 0;
	padding-top: 50px;
	div.header {
		height: auto;
		div.title-wrapper {
			height: 50px;
			position: relative;
			bottom: 70px;
			opacity: 0;
			div.hr-container {
				height: 100%;
				position: relative;
				overflow: hidden;
				hr {
					display: block;
					margin: 0;
					width: 0;
					border-width: 1px;
					border-color: $jeanBlue;
					@include vertical-align();
					&.left {
						float: left;
					}
					&.right {
						overflow: hidden;
					}
				} //hr
			} //div.hr-container
			h1.section-title {
				display: block; 
				float: left;
				font-family: $raleway;
				margin: 0 20px;
				font-size: 22px;
				@include vertical-align();
			} //h1.section-title
		} //div.title-wrapper
	} //div.header
	div.content {
		opacity: 0;
		top: 100px;
		padding: 0 50px;
		div.info {
			padding: 0 40px;
			p {
				font-size: 18px;
		    	font-weight: 300;
			}
		} //div.info 
	} //div.content
	&#about {
		padding-top: 50px;
		&:before {
			content: "";
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    z-index: -1;
		    background-image: 
			linear-gradient(rgba(255, 255, 255, .80), rgba(255, 255, 255, .80)), 
			url("../../../img/pancakes.png");
			background-size: cover;
		    transform: scaleX(-1);
		    filter: FlipH;
		    z-index: 0;
		}
		display: block;
		min-height: 101vh;
		div.header {
			
		} //div.header
		div.content {
			div.img-wrapper {
				height: 100%;
				img.headshot {
					width: 250px;
					height: 250px;
					border-radius: 50%;
				}
			} //div.img-wrapper
			div.info {
				div#i-am-wrapper {
					height: 40px;
					margin: 0 0 20px;
					position: relative;
					left: -3px;
					h1.i-am-a {
						font-family: $sourceSans;
						font-size: 40px;
						margin-top: 0;
						position: absolute;
						&.secondary {
							opacity: 0;
							top: -30px;
						}
					}
				} //div#i-am-wrapper
				p {
					text-shadow: -1px 1px 0px white;
					strong {
						font-weight: 500;
					}
				}
			}
			div.skills {
				margin: 10px auto;
				padding: 0;
				h2 {
					font-family: $raleway;
					font-size: 24px;
					text-align: center;
					font-weight: bold;
				}
				div.skills-container {
					border: 1px solid $jeanBlue;
					div.skill-box {
						h3.skill-header {
							font-family: $raleway;
							font-size: 18px;
							font-weight: bold;
						}
					} //div.skill-box
				} //div.skills-container
			} //div.skills
		} //&.content
	} // &#about
	&#portfolio {
		display: block;
		background-color: white;
		height: auto;
		padding-top: 0px;
		overflow: hidden;
		div.container-fluid {
			height: auto;
			div.row {
				div.header {
					div.title-wrapper {
						margin: 20px auto;
					} //div.title-wrapper
				} //div.header
				div#grid-filter-container {
					height: auto;
					text-align: center;
					margin-bottom: 40px;
					div#grid-filter-wrapper {
						height: 100%;
						display: inline-block;
						padding: 0 50px;
						max-width: 700px;
						div.grid-filter {
							display: inline-block;
							height: 37px;
							color: #ff912f;
							background-color: white;
							border: 2px solid #ff912f;
							padding: 10px 20px;
							cursor: pointer;
							font-size: 12px;
							margin: 10px;
							&.chosen {
								background-color: #ff912f;
								color: white;
							} //&.chosen
						} //div.grid-filter
					} //div#grid-filder-wrapper
				} //div#grid-filter-container
				div#portfolio-grid {
					padding: 0;
					position: relative;
					div.portfolio-box {
						height: 325px;
						margin-bottom: 30px;
						div.portfolio-box-content-wrapper {
							position: relative;
							width: 325px;
							height: 100%;
							margin: 0 auto;
							border: 1px solid #c8c8c8;
							cursor: pointer;
							&.shadowed {
							    animation-name: boxShadow;
							    animation-duration: .25s;
							    animation-iteration-count: 1;
							    animation-timing-function: ease-in-out;
							    animation-fill-mode:forwards;
							}
							img.img-responsive {
								width: 100%;
								height: 200px;
								position: relative;
							} //img.img-responsive
							div.portfolio-box-content {
								height: 125px;
								border-top: 1px solid #c8c8c8;
								padding: 0px;
								position: relative;
								h1.project-title {
									font-size: 20px;
									font-weight: 300;
									text-align: center;
								} //div.project-title
								p.project-description {
									text-align: center;
									font-size: 14px;
									width: 200px;
									margin: 0 auto;
								}
								a.read-more {
									position: absolute;
									display: block;
									width: 290px;
									height: 40px;
									padding-top: 10px;
									text-align: right;
									bottom: -40px;
									right: 30px;
									opacity: 0;
								}
							} //div.portfolio-box-content
						} //div.portfolio-box-content-wrapper
					} //div.portfolio-box
				} //div#portfolio-grid
			} //div.row
		} //div.container-fluid
	} // &#portfolio
	&#contact {
		background-color: $jeanBlue;
		min-height: 445px;
		height: auto;
		padding: 30px 10px;
		overflow: hidden;
		div.header {
			div.title-wrapper {
				color: white;
				div.hr-container {
					hr.right {
						border-color: white;
					}
				} //div.hr-container
			} //div.title-wrapper
		} //div.header
		div.content {
			height: auto;
			color: white;
			padding: 25px 50px 50px;
			div.contact-header {
				text-align: center;
				font-size: 25px;
				font-family: $roboto;
				font-weight: bold;
			} //div.contact-header
			div.contact-info {
				img.headshot {
					display: block;
					margin: 20px auto;
					width: 150px;
					height: 150px;
					border-radius: 50%;
				}
				span {
					font-size: 16px;
					margin: 5px auto;
					display: block;
					width: 275px;
					i {
						display: inline-block;
						width: 20px;
						&.fa-envelope {
							font-size: 18px;
						}
						&.fa-mobile {
							font-size: 26px;
							padding-left: 3px;
							position: relative;
							top: 2px;
						}
						&.fa-map-marker {
							font-size: 20px;
							padding-left: 3px;
						}
					}
				}
			} //div.contact-info
			div.form-wrapper {
				height: auto;
				h1.form-header {
					text-align: center;
					font-size: 30px;
					width: 350px;
					font-weight: 200;
					margin: 20px auto;
				} //h1.form-header
				form#email-form {
					width: 350px;
					height: auto;
					margin: 0 auto;
					color: black;
					input, textarea {
						width: 100%;
						margin: 5px auto;
						border: 0px solid white;
						padding: 8px;
						transition: .10s ease-out;
						&.focused {
							border-bottom: 3px solid #FDB97C;
						}
						&:focus {
							outline: none;
						}
						&[type=submit] {
							padding: 5px;
							&.focused {
								border: 0px solid white;
							}
							&:active {
								box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
							}
						}
					}
					textarea {
						height: 100px;
					}
				} //form#email-form
			} //div.form-wrapper
		} //div.content
	} //&#contact
	@media screen and (max-width: $break-lg) {
		&#about {
			div.header {
			} //div.header
			div.content {
				div.img-wrapper {
					img.headshot {
						width: 250px;
						height: 250px;
					}
				} //div.img-wrapper
			} //div.content
		} //&:about
	} //section max-width: $break-lg
	@media screen and (max-width: $break-md) {
		&#portfolio {
			div.container-fluid {
				div.row {
					div#portfolio-grid {
						div.portfolio-box {
							img.img-responsive {

							} //img.img-responsive
							div.portfolio-box-content {

							} //div.portfolio-box-content
						}//div.portfolio-box
					} //div#portfolio-grid
				} //div.row
			} //div.container-fluid
		} //&#portfolio
		&#contact {
			div.header {

			} //div.header 
			div.content {
				margin: 20px auto;
				padding: 0px 50px 10px;
				div.contact-info {
					img.headshot {
						width: 175px;
						height: 175px;
					} //img.headshot
					span {
						font-size: 14px;
						width: 215px;
					}
				} //div.contact-info
				div.form-wrapper {
					margin: 20px auto;
				} //div.form-wrapper
			} //div.content
		} //&#contact
	} //section max-width: $break-md
	@media screen and (max-width: $break-sm) {
		&#portfolio {
			div.container-fluid {
				div.row {
					div#portfolio-grid {
						div.portfolio-box {
							img.img-responsive {

							} //img.img-responsive
							div.portfolio-box-content {

							} //div.portfolio-box-content
						}//div.portfolio-box
					} //div#portfolio-grid
				} //div.row
			} //div.container-fluid
		} //&#portfolio
	} //section max-width: $break-sm
	@media screen and (max-width: $break-iphone6plus) {
		div.header {
			div.title-wrapper {
				h1.section-title {
					margin-left: 0;
				}
			} //div.title-wrapper
		} //div.header
		div.content {
			padding: 0 10px;
		} //div.content
		&#about {
				&:before {
				content: "";
			    position: fixed;
				background-size: 275%;
			    transform: scaleX(-1);
			    filter: FlipH;
			}
			div.header {
				height: 50px;
			} //div.header
			div.content {
				div.img-wrapper {
					img.headshot {
						width: 175px;
						height: 175px;
					}
				} //div.img-wrapper
				div.info {
					padding: 0 5px;
					div#i-am-wrapper {
						margin: 25px auto 15px;
						position: relative;
						h1.i-am-a {
							margin: 0;
							font-size: 24px;
						} //h1.i-am-a
					} //div#i-am-wrapper
				} //div.info
			} //div.content
		} //&:about
		&#portfolio {
			div.container-fluid {
				div.row {
					div.header {
						div.container {
							padding: 0;
						}
					}
					div#portfolio-grid {
						// height: auto !important;
						div.portfolio-box {
							float: none;
							margin-bottom: 60px;
							position: static !important;
							div.portfolio-box-content-wrapper {
								position: relative;
								// box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
								img.img-responsive {

								} //img.img-responsive
								div.portfolio-box-content {
									a.read-more {
										opacity: 1;
										right: 5px;
									} //a.read-more
								} //div.portfolio-box-content
							} //div.portfolio-box-content-wrapper
						}//div.portfolio-box
					} //div#portfolio-grid
				} //div.row
			} //div.container-fluid
		} //&#portfolio
		&#contact {
			div.header {

			} //div.header 
			div.content {
				padding: 0 10px;
				div.contact-info {
					img.headshot {
						width: 125px;
						height: 125px;
						margin-top: 0;
					} //img.headshot
					span {
					} //span
				} //div.contact-info
				div.form-wrapper {
					h1.form-header {
						width: 100%;
					} //h1.form-header
					form#email-form {
						width: 100%;
						input {
							&[type=submit] {
								font-size: 14px;
								padding: 10px;
							}
						}
					} //form#email-form
				} //div.form-wrapper
			} //div.content
		} //&#contact
	} //section max-width: $break-md
} // section

header {
	min-height: 100vh;
	min-width: 100vw;
	height: 1px;
	border: 1px solid;
	background:
	radial-gradient($lightJeanBlue 10%, transparent 16%) 0 0,
	radial-gradient($lightJeanBlue 10%, transparent 16%) 8px 8px;
	// radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
	// radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background-color: $jeanBlue;
	background-size: 16px 16px;
	position: fixed;
	z-index: 2;
	div#header-content {
		@include vertical-align($position: relative, $top: 40%);
		h1, div#sub-header {
			text-align: center;
			color: white;
			margin: 20px auto;
		}
		h1 {
			font-size: 70px;
			font-family: $raleway;
			font-weight: 300;
		}
		hr {
			width: 200px;
		}
		div#sub-header {
			text-align: center;
			font-size: 24px;
			font-weight: 100;
			width: 650px;
			span {
				text-align: center;
				display: inline-block;
				&:nth-child(1) {
					width: 35%;
					border-right: 2px solid white;
					text-align: right;
					padding-right: 30px;
				}
				&:nth-child(2) {
					width: 25%;
				}
				&:nth-child(3) {
					width: 35%;
					border-left: 2px solid white;
					text-align: left;
					padding-left: 30px;
				}
			}
		}
	} //div#header-content
	@media screen and (max-width: $break-md) {
		div#header-content {
			h1 {
				font-size: 50px;
			}
			div#sub-header {
				width: 500px;
				font-size: 24px;
				span {
					&:nth-child(1) {
						padding-right: 15px;
					}
					&:nth-child(3) {
						padding-left: 15px;
					}
				}
			}
		} //div#header-content
	} //header max-width: $break-md
	@media screen and (max-width: $break-sm) {
		div#header-content {
			h1 {
				font-size: 35px;
			}
			div#sub-header {
				width: 400px;
				font-size: 18px;
				span {
					&:nth-child(1) {
						padding-right: 15px;
					}
					&:nth-child(3) {
						padding-left: 15px;
					}
				}
			}
		} //div#header-content
	} //header max-width: $break-sm
	@media screen and (max-width: $break-iphone6plus) {
		div#header-content {
			h1 {
				font-size: 24px;
			}
			div#sub-header {
				width: 100%;
				font-size: 16px;
				span {
					&:nth-child(1) {
						padding-right: 15px;
					}
					&:nth-child(3) {
						padding-left: 15px;
					}
				}
			}
		} //div#header-content
	} //header max-width: $break-iphone6plus
	@media screen and (max-width: $break-iphone4) {
		div#header-content {
			div#sub-header {
				font-size: 14px;
			}
		} //div#header-content
	} //header max-width: $break-iphone4
	@media screen and (max-height: $break-iphone6plus-height) {
		div#header-content {
			h1 {
				font-size: 30px;
			}
			div#sub-header {
				width: 500px;
				font-size: 20px;
				span {
					&:nth-child(1) {
						padding-right: 15px;
					}
					&:nth-child(3) {
						padding-left: 15px;
					}
				}
			}
		} //div#header-content
	} //header max-width: $break-iphone6plus
} //header